# LEXIPYTHON CONFIG FILE
#
# This file defines the configuration values for an instance of Lexipython.
# Configuration values are written as:
>>>CONFIG_NAME>>>
value
<<<CONFIG_NAME<<<
# The above defines a config value named CONFIG_NAME with a value of "value".

# The title of the Lexicon game, displayed at the top of each entry.
>>>LEXICON_TITLE>>>
Lexicon Discordium
<<<LEXICON_TITLE<<<

# The sidebar image. Constrained to 140-px.
>>>LOGO_FILENAME>>>
butterfly-effect-advisory.png
<<<LOGO_FILENAME<<<

# The prompt for the Lexicon. Will be read as HTML and inserted into the
# header directly.
>>>PROMPT>>>
<i>You are members of the Butterfly Effect Advisory Committee, charged by the Disputatious Assembly of Sovereigns with preparing an exhaustive report in advance of the Disarrangement Act.</i>
<<<PROMPT<<<

# Session page content. Will be read as HTML and inserted into the body of
# the session page directly.
>>>SESSION_PAGE>>>
<p>A Lexicon for NaNoWriMo 2018.</p>
<h2>Countries</h2>
<h3>Major countries</h3>
<li>The Compass Republic</li>
<li>Flandre</li>
<li>The Fractured Cities</li>
<li>The Hegemony of Whales</li>
<li>Lepazzia</li>
<li>The Panark Fleet</li>
<li>Selestei</li>
<li>Shaster</li>
<li>The Ulgravian Diaspora</li>
<li>The Very Definitely Independent States</li>
<h3>Minor countries and city-states</h3>
<li>The Barrowlands</li>
<li>Incendia (pre-974)</li>
<li>Kingsland</li>
<li>Theocracy of Rime (pre-947)</li>
<h3>Irregular countries</h3>
<li>The Contagious Republic of Paul Vigotski</li>
<li>Incendia (post-974)</li>
<li>Placeholden</li>
</ul>
<h2>Timeline (as of turn 8)<h2>
<ul>
<li>c. -500 - Electric undead begin spreading out of Barcu</li>
<li>c. -200 - Guild of Mapmakers founded</li>
<li>c. -196 - The Partitioning</li>
<li>pre-AES - Fractured Cities at war</li>
<li>025 - Kingsland coast becomes the Missing Sea</li>
<li>026 - The Roerbach Incident (?)</li>
<li>fourth century - Lepazzian Split</li>
<li>380 - Cult of Yphydryx Shadowhand rises to prominence</li>
<li>384 - Yphydryx Shadowhand dies, cult dissolves</li>
<li>489 - Earth completely charted</li>
<li>535 - Double-North Pole theorized</li>
<li>547 - Double-North Pole discovered</li>
<li>688 - Selestei wages the War of Durun's Ass</li>
<li>722 - Cult of Qoph dies out</li>
<h3>Ninth century</h3>
<li>c. 826 - First space flight</li>
<li>845 - Hans Flugelsson awarded first Imagineering degree</li>
<li>849 - Thanatology recognized as dark degree</li>
<li>851 - Dysthetics recognized as dark degree</li>
<li>877 - Placeholden invented</li>
<li>891 - Economics recognized as dark degree</li>
<li>894 - Mad law invented by Kelsi Hanover</li>
<h3>900s</h3>
<li>c. 900 - Stafford studies electric undead</li>
<li>903 - Kade Gorson born</li>
<h3>910s</h3>
<li>915 - First misosophy degree awarded</li>
<h3>920s</h3>
<li>920s - Cetacean Wars</li>
<li>929 - Hegemony of Whales recognized</li>
<h3>930s</h3>
<li>930 - Marvin Fitch born</li>
<li>933 - Selestei wins first World Trough with a Selsroll</li>
<li>939 - Yggdrasil Project completed; H. Aouwouou killed by Squid-Trees</li>
<h3>940s</h3>
<li>940 - Taurus Research Station built by DAS; Massively Parallel Peace Conference held</li>
<li>947 - Theocracy of Rime challenges Ulgravian Diaspora for the last time</li>
<h3>950s</h3>
<li>953 - Fitch graduates from NUI</li>
<li>954 - Buddy Johnson appears in kingsland on Tesseraction Eve; Snake Rain in Flandre</li>
<li>955 - First symphonic warp traversal experiments</li>
<h3>960s</h3>
<li>960s - Taurus militarized; computational theology-related agigation in Shaster</li>
<li>960 - I'll Legislate It, I Swear, Don't Think I Won't Act passed; Fitch invents OPCS; The Lunchtime Fallacy steals <i>Rainbow's Teeth</i></li>
<li>967 - Contagious Republic marionette child incident</li>
<h3>970s</h3>
<li>972 - Incendian oil extraction ramps up</li>
<li>973 - <i>The Fairfax Guide to Other Places</i> wins the Greentemple Award for Creative Fiction; General Gorson retires</li>
<li>974 - Incendia falls into a sinkhole and catches on fire</li>
<li>976 - Killer Bus first appears</li>
<li>978 - Gadner's paper on space persuasion, civilians banned from Taurus</li>
<h3>980s</h3>
<li>980 - Compass Republic signs trade deal with Ulgravian Diaspora</li>
<li>982 - Riggs Behemon dies</li>
<li>983 - Milton awarded 4 degrees</li>
<li>984 - General Gorson dies</li>
<li>986 - Hanson's <i>Why Everything Goes to Shit</i> brings entropology to prominence; movement begins to elect Killer Bus as mayor; Bring Your Daughter to Work Day incident</li>
<li>987 - Milton joins BEAC; LMOS Johnson's brief stint as Kingsland mayor</li>
<li>988 - Hanson wins the Ngote Award for Professorial Excellence; HE Cerberus Ironheart killed by Buddy "LMOS" Johnson; Christophy presides over BEAC on Flandrean unrest</li>
<li>989 - Disarrangement Act proposed by Hegemony; Jones chosen to preside over the BEAC for the DA</li>
<h3>990s</h3>
<li>990 - Seraphi Ironheart becomes High Exarch Minor of Flandre</li>
<li><b>992 - Present day</b></li>
</ul>
<<<SESSION_PAGE<<<

# Index headers. An index is a string of characters, which are the characters
# an entry has to begin with to fall under that index. Indices will be listed
# in the order written. Entries will be put into the first index they match.
# Leftover entries will be listed under "&c." at the end.
>>>INDEX_LIST>>>
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
~
<<<INDEX_LIST<<<

# The default sorting to use on the contents page.
# Allowed values are "?byturn" and "?byindex".
>>>DEFAULT_SORT>>>
?byindex
<<<DEFAULT_SORT<<<

# Graphviz file name. If present, the graph of page citations will be written
# in the dot file format.
>>>GRAPHVIZ_FILE>>>
<<<GRAPHVIZ_FILE<<<

# Print version file name. If present, the lexicon will be compiled and written
# into a single print-ready HTML file.
>>>PRINTABLE_FILE>>>
full.html
<<<PRINTABLE_FILE<<<
