# LEXIPYTHON CONFIG FILE
#
# This file defines the configuration values for an instance of Lexipython.
# Configuration values are written as:
>>>CONFIG_NAME>>>
value
<<<CONFIG_NAME<<<
# The above defines a config value named CONFIG_NAME with a value of "value".

# The title of the Lexicon game, displayed at the top of each entry.
>>>LEXICON_TITLE>>>
Lexicon Discordium
<<<LEXICON_TITLE<<<

# The sidebar image. Constrained to 140-px.
>>>LOGO_FILENAME>>>
butterfly-effect-advisory.png
<<<LOGO_FILENAME<<<

# The prompt for the Lexicon. Will be read as HTML and inserted into the
# header directly.
>>>PROMPT>>>
<i>You are members of the Butterfly Effect Advisory Committee, charged by the Disputatious Assembly of Sovereigns with preparing an exhaustive report in advance of the Disarrangement Act.</i>
<<<PROMPT<<<

# Session page content. Will be read as HTML and inserted into the body of
# the session page directly.
>>>SESSION_PAGE>>>
<p>A Lexicon for NaNoWriMo 2018.</p>
<p>Established timeline as of turn 2:</p>
<ul>
<li>026 - The Roerbach Incident (?)</li>
<li>722 - Cult of Qoph dies out</li>
<h2>10th century</h2>
<h3>920s</h3>
<li>920s - Cetacean Wars</li>
<li>929 - Hegemony of Whales recognized</li>
<h3>940s</h3>
<li>940 - Taurus Research Station built by DAS</li>
<h3>950s</h3>
<li>954 - Snake Rain in Flandre</li>
<h3>960s</h3>
<li>960s - Taurus militarized</li>
<li>960 - I'll Legislate It, I Swear, Don't Think I Won't Act passed</li>
<h3>970s</h3>
<li>972 - Incendian oil extraction ramps up</li>
<li>973 - <i>The Fairfax Guide to Other Places</i> wins the Greentemple Award for Creative Fiction</li>
<li>974 - Incendia falls into a sinkhole and catches on fire</li>
<li>978 - Gadner's paper on space persuasion, civilians banned from Taurus</li>
<h3>980s</h3>
<li>982 - Riggs Behemon dies</li>
<li>983 - Milton awarded 4 degrees</li>
<li>986 - Hanson's <i>Why Everything Goes to Shit</i> brings entropology to prominence</li>
<li>987 - Milton joins BEAC</li>
<li>988 - Hanson wins the Ngote Award for Professorial Excellence</li>
<li>988 - HE Cerberus Ironheart killed by Buddy "LMOS" Johnson</li>
<li>988 - Christophy presides over BEAC on Flandrean unrest</li>
<li>989 - Disarrangement Act proposed by Hegemony</li>
<li>989 - Jones chosen to preside over the BEAC for the DA</li>
<h3>990s</h3>
<li>990 - Seraphi Ironheart becomes High Exarch Minor of Flandre</li>
<li><b>992 - Present day</b></li>
</ul>
<<<SESSION_PAGE<<<

# Index headers. An index is a string of characters, which are the characters
# an entry has to begin with to fall under that index. Indices will be listed
# in the order written. Entries will be put into the first index they match.
# Leftover entries will be listed under "&c." at the end.
>>>INDEX_LIST>>>
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
~
<<<INDEX_LIST<<<

# The default sorting to use on the contents page.
# Allowed values are "?byturn" and "?byindex".
>>>DEFAULT_SORT>>>
?byindex
<<<DEFAULT_SORT<<<

# Graphviz file name. If present, the graph of page citations will be written
# in the dot file format.
>>>GRAPHVIZ_FILE>>>
<<<GRAPHVIZ_FILE<<<

# Print version file name. If present, the lexicon will be compiled and written
# into a single print-ready HTML file.
>>>PRINTABLE_FILE>>>
full.html
<<<PRINTABLE_FILE<<<
